{
  "name": "shopping-list",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@fortawesome/free-solid-svg-icons": "^5.15.1",
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/fontawesome": "^1.1.2",
    "@nuxtjs/pwa": "^3.0.2",
    "core-js": "^3.6.5",
    "cuid": "^2.1.8",
    "nuxt": "^2.14.6",
    "nuxt-buefy": "^0.4.3",
    "nuxt-vue-select": "^0.1.4"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.10.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "sass": "^1.32.2",
    "sass-loader": "^10.1.0"
  }
}
